<html>
<!DOCTYPE html>
<meta name="yandex-verification" content="6aceeb02b2fcb918" />
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CE86H6X7Z7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CE86H6X7Z7');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Follow or Bounce</title>
</head>
<body>

  <h1>Follow or Bounce</h1>
  <p>Hello, world.</p>

</body>
</html>
```
